GOOGLE_ID="396652563441-5t9o8gqshi5kj335ggn8tng1rlhk7u23.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://hosteller65:Nepal12345+@cluster0.lhlfw7d.mongodb.net/?retryWrites=true&w=majority"